{
  "name": "meadowlark",
  "version": "0.0.1",
  "description": "create a website name meadowlark through express",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lin Jhongwun",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "mocha": "^4.0.1",
    "zombie": "^5.0.7"
  }
}
